<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="502dp" android:viewportHeight="251" android:viewportWidth="321" android:width="642dp">
      
    <path android:fillColor="#CBCBCB" android:pathData="M186.43,69.77L180.01,66.34L180.49,66.08L186.91,69.51L186.43,69.77Z"/>
      
    <path android:fillColor="#CBCBCB" android:pathData="M180.83,69.77L180.35,69.51L186.77,66.08L187.25,66.34L180.83,69.77Z"/>
      
    <path android:fillColor="#CBCBCB" android:pathData="M133.05,43.15L132.74,43.76L134.55,44.7L134.86,44.09L133.05,43.15Z"/>
      
    <path android:fillColor="#CBCBCB" android:pathData="M170.65,63.32L167.04,61.46L167.35,60.85L170.96,62.72L170.65,63.32ZM163.43,59.6L159.82,57.74L160.13,57.13L163.74,58.99L163.43,59.6ZM156.21,55.87L152.6,54.01L152.91,53.4L156.52,55.26L156.21,55.87ZM148.99,52.15L145.38,50.29L145.69,49.68L149.3,51.54L148.99,52.15ZM141.77,48.42L138.16,46.56L138.47,45.95L142.08,47.81L141.77,48.42Z"/>
      
    <path android:fillColor="#CBCBCB" android:pathData="M174.57,64.58L174.26,65.19L176.07,66.12L176.38,65.51L174.57,64.58Z"/>
      
    <path android:fillColor="#E5E5E5" android:pathData="M37.64,88.95C37.64,89.16 37.64,89.37 37.62,89.58C37.55,90.79 37.24,91.98 36.73,93.08C36.72,93.09 36.72,93.1 36.71,93.1C36.69,93.15 36.67,93.21 36.64,93.26C36.49,93.57 36.32,93.87 36.13,94.16C35.28,95.5 34.12,96.61 32.74,97.39C31.37,98.17 29.82,98.59 28.25,98.63L28.34,104.14L29.58,103.48L29.8,103.9L28.35,104.67L28.53,114.9L28.53,115.04L27.57,115.26L27.57,115.12L27.88,98.63C26.61,98.61 25.35,98.34 24.19,97.83C23.02,97.32 21.97,96.58 21.09,95.66C21.03,95.59 20.97,95.53 20.91,95.46L20.91,95.46C20.17,94.65 19.58,93.73 19.15,92.73C19.16,92.74 19.17,92.75 19.18,92.76C18.22,90.49 18.15,87.93 19,85.6C19.85,83.28 21.55,81.38 23.74,80.28C23.78,80.26 23.81,80.24 23.84,80.23C26.02,79.17 28.51,78.98 30.82,79.68C33.13,80.39 35.09,81.94 36.32,84.04C36.38,84.14 36.43,84.24 36.49,84.34C37.25,85.75 37.65,87.34 37.64,88.95Z"/>
      
    <path android:fillColor="#E5E5E5" android:pathData="M36.35,93.11C43.31,93.11 48.95,87.43 48.95,80.41C48.95,73.4 43.31,67.72 36.35,67.72C29.39,67.72 23.74,73.4 23.74,80.41C23.74,87.43 29.39,93.11 36.35,93.11Z"/>
      
    <path android:fillAlpha="0.2" android:fillColor="#252525" android:pathData="M27.04,71.93C25.87,74.7 25.71,77.81 26.59,80.68C27.48,83.56 29.35,86.03 31.87,87.64C34.4,89.26 37.41,89.92 40.37,89.5C43.34,89.08 46.06,87.62 48.05,85.37C47.33,87.06 46.25,88.58 44.9,89.81C43.54,91.04 41.93,91.96 40.19,92.51C38.44,93.05 36.6,93.21 34.79,92.97C32.97,92.72 31.24,92.08 29.69,91.1C28.15,90.11 26.84,88.8 25.85,87.25C24.86,85.7 24.22,83.96 23.97,82.13C23.72,80.31 23.86,78.45 24.39,76.69C24.92,74.93 25.83,73.31 27.04,71.93Z" android:strokeAlpha="0.2"/>
      
    <path android:fillColor="#252525" android:pathData="M37.03,115.78L35.74,115.42L35.75,115.28L36.13,94.16L36.15,93.11L36.15,93.08L36.22,89.39L36.32,84.04V84.04L36.38,80.41H36.42L36.49,84.34L36.57,89.45L36.64,93.08V93.11L36.64,93.26V93.26L36.76,100.33L36.78,101.03L37.03,115.64L37.03,115.78Z"/>
      
    <path android:fillColor="#252525" android:pathData="M38.39,99.46L36.3,100.57L36.59,101.12L38.68,100.02L38.39,99.46Z"/>
      
    <path android:fillColor="#252525" android:pathData="M199.76,39.33C183.85,38.38 167.89,38.63 152.01,40.07C144.36,40.76 136.59,41.51 129.08,43.2C123.03,44.55 116.01,46.84 112.24,52.17C111.45,53.24 110.92,54.48 110.69,55.8C110.46,57.12 110.53,58.47 110.9,59.75C111.8,62.79 114.03,65.32 116.41,67.3C121.89,71.86 128.69,74.51 134.76,78.13C145.85,84.74 156,93.66 162.51,104.98C165.38,109.96 168.11,116.59 164.92,122.08C161.79,127.46 154.81,129.31 149.12,130.18C141.98,131.28 134.63,130.98 127.47,130.37C119.61,129.63 111.8,128.48 104.07,126.92C88.92,123.99 73.9,120.26 58.54,118.56C50.84,117.65 43.07,117.43 35.33,117.89C28.33,118.36 21.28,119.48 14.71,122.01C9.65,123.97 4.26,126.93 1.52,131.87C-1.11,136.63 -0.09,142.12 2.78,146.51C6.24,151.79 11.62,155.41 17.22,158.06C23.59,161.07 30.41,163.02 37.24,164.68C40.7,165.53 44.18,166.29 47.66,167.05C48.39,167.2 48.7,166.08 47.97,165.92C40.95,164.39 33.91,162.86 27.06,160.65C20.73,158.6 14.24,155.98 9.06,151.68C4.86,148.21 0.87,143.13 1.12,137.36C1.37,131.54 6.22,127.47 10.97,124.97C16.91,121.85 23.66,120.32 30.27,119.53C37.84,118.68 45.47,118.57 53.06,119.21C68.39,120.39 83.38,123.9 98.4,126.97C113,129.95 128.06,132.71 143.02,131.95C148.95,131.64 155.3,130.79 160.54,127.77C162.93,126.39 165.1,124.45 166.31,121.91C167.41,119.5 167.76,116.82 167.31,114.2C166.46,108.46 163.08,103.14 159.7,98.57C156,93.61 151.7,89.13 146.91,85.23C141.66,80.97 135.99,77.26 130,74.14C126.82,72.45 123.59,70.83 120.57,68.88C117.66,67.01 114.8,64.75 113.02,61.72C111.49,59.09 111.21,56.09 112.81,53.42C114.42,50.73 117.21,48.85 119.95,47.47C126.57,44.16 134.26,43.28 141.49,42.37C157.03,40.43 172.7,39.64 188.35,40.02C192.15,40.11 195.96,40.27 199.76,40.49C200.5,40.54 200.5,39.37 199.76,39.33V39.33Z"/>
      
    <path android:fillColor="#252525" android:pathData="M189.66,1.96L192.07,0.03C190.2,-0.18 189.43,0.85 189.12,1.66C187.66,1.05 186.07,1.85 186.07,1.85L190.88,3.6C190.64,2.95 190.22,2.38 189.66,1.96Z"/>
      
    <path android:fillColor="#252525" android:pathData="M178,8.09L180.4,6.16C178.54,5.95 177.77,6.97 177.46,7.79C176,7.18 174.41,7.97 174.41,7.97L179.22,9.73C178.98,9.08 178.55,8.51 178,8.09Z"/>
      
    <path android:fillColor="#252525" android:pathData="M189.66,17.8L192.07,15.86C190.2,15.65 189.43,16.68 189.12,17.49C187.66,16.88 186.07,17.68 186.07,17.68L190.88,19.44C190.64,18.78 190.22,18.21 189.66,17.8Z"/>
      
    <path android:fillColor="#FF6583" android:pathData="M153.63,20.66C157.63,20.66 160.88,17.4 160.88,13.37C160.88,9.34 157.63,6.08 153.63,6.08C149.63,6.08 146.39,9.34 146.39,13.37C146.39,17.4 149.63,20.66 153.63,20.66Z"/>
      
    <path android:fillColor="#6C63FF" android:pathData="M176.34,35.84H140.82C140.77,35.84 140.73,35.84 140.69,35.83L157.49,6.53C157.59,6.34 157.74,6.19 157.92,6.09C158.1,5.98 158.3,5.92 158.51,5.92C158.72,5.92 158.92,5.98 159.1,6.09C159.28,6.19 159.43,6.34 159.53,6.53L170.81,26.19L171.35,27.13L176.34,35.84Z"/>
      
    <path android:fillColor="#6C63FF" android:pathData="M196.12,35.84H165.4L171.35,27.13L171.78,26.51L179.53,15.16C179.67,14.98 179.84,14.84 180.04,14.74C180.23,14.64 180.45,14.58 180.67,14.56C180.89,14.55 181.11,14.58 181.32,14.66C181.52,14.74 181.71,14.86 181.87,15.02C181.91,15.06 181.94,15.11 181.98,15.16L196.12,35.84Z"/>
      
    <path android:fillColor="#F1F1F1" android:pathData="M145.44,103.06C148.8,104.75 150.85,106.99 150.85,109.44C150.85,114.73 141.35,119.02 129.63,119.02C124.53,119.02 119.86,118.21 116.2,116.86C120.08,118.82 125.73,120.05 132.01,120.05C143.73,120.05 153.23,115.76 153.23,110.47C153.23,107.48 150.2,104.81 145.44,103.06Z"/>
      
    <path android:fillColor="#F1F1F1" android:pathData="M152.93,106.69C156.73,108.6 159.04,111.13 159.04,113.9C159.04,119.86 148.32,124.7 135.09,124.7C129.34,124.7 124.06,123.79 119.93,122.26C124.32,124.47 130.68,125.86 137.77,125.86C151,125.86 161.72,121.02 161.72,115.06C161.72,111.68 158.29,108.67 152.93,106.69Z"/>
      
    <path android:fillColor="#F1F1F1" android:pathData="M142.57,104.66C144.94,105.85 146.39,107.43 146.39,109.16C146.39,112.88 139.69,115.9 131.43,115.9C128.22,115.94 125.02,115.43 121.97,114.38C124.71,115.76 128.68,116.63 133.11,116.63C141.37,116.63 148.06,113.61 148.06,109.88C148.06,107.77 145.92,105.89 142.57,104.66Z"/>
      
    <path android:fillColor="#252525" android:pathData="M109.24,103.97C109.24,103.97 109.76,111.64 124.71,111.64C139.65,111.64 144.11,103.97 144.11,103.97H109.24Z"/>
      
    <path android:fillColor="#252525" android:pathData="M130.45,83.84C128.29,82.19 125.59,81.44 122.9,81.76C125.3,82.34 127.42,83.76 128.89,85.76C130.36,87.77 131.09,90.23 130.93,92.71C130.78,95.2 129.77,97.55 128.06,99.36C126.36,101.17 124.08,102.31 121.62,102.6C123.97,103.17 126.45,102.91 128.63,101.86C130.81,100.81 132.57,99.03 133.6,96.83C134.64,94.63 134.89,92.14 134.32,89.77C133.74,87.41 132.38,85.31 130.45,83.84Z"/>
      
    <path android:fillColor="#252525" android:pathData="M125.56,80.37H124.54V104.8H125.56V80.37Z"/>
      
    <path android:fillColor="#CBCBCB" android:pathData="M192.51,62.23L192.5,62.22L192.49,61.62L195.68,56.95L192.49,61.17L192.48,61.3L192.37,56.53L195.13,51.69L192.37,55.69L192.4,45.81L192.4,45.78L192.39,45.81L192.21,53.6L189.7,50.43L192.2,54.27L192.15,58.54L189.84,54.37L192.14,59.16L192.11,61.54L192.02,68.11L192.02,68.6C192.23,68.6 192.44,68.6 192.65,68.59L192.51,62.28L192.51,62.23Z"/>
      
    <path android:fillColor="#CBCBCB" android:pathData="M177.23,64.28L177.22,64.27L177.21,63.67L180.4,59.01L177.21,63.23L177.2,63.35L177.09,58.58L179.85,53.74L177.08,57.74L177.11,47.86L177.11,47.83L177.11,47.86L176.93,55.65L174.42,52.49L176.92,56.32L176.87,60.59L174.55,56.42L176.86,61.21L176.83,63.59L176.74,70.16L176.74,70.65C176.95,70.65 177.16,70.65 177.37,70.64L177.22,64.33L177.23,64.28Z"/>
      
    <path android:fillColor="#CBCBCB" android:pathData="M184.7,57.78L184.69,57.77L184.68,57.17L187.87,52.51L184.68,56.73L184.67,56.85L184.56,52.08L187.32,47.25L184.55,51.25L184.58,41.36L184.58,41.33L184.58,41.36L184.4,49.15L181.89,45.99L184.39,49.82L184.34,54.09L182.02,49.92L184.33,54.72L184.3,57.09L184.21,63.66L184.21,64.15C184.42,64.16 184.63,64.15 184.84,64.14L184.7,57.83L184.7,57.78Z"/>
      
    <path android:fillColor="#6C63FF" android:pathData="M58.48,171.35C60.73,171.35 62.56,169.51 62.56,167.24C62.56,164.98 60.73,163.14 58.48,163.14C56.23,163.14 54.41,164.98 54.41,167.24C54.41,169.51 56.23,171.35 58.48,171.35Z"/>
    
</vector>
