<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7AC2DC">

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Reset Password"
        android:textSize="24dp"
        android:textColor="#252525"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BelowWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="enter your email to reset password"
        android:textSize="14sp"
        android:textColor="#252525"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Welcome" />

    <ImageView
        android:layout_width="322dp"
        android:layout_height="256dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="42dp"
        android:scaleType="fitXY"
        android:src="@drawable/undraw_adventure_map_hnin_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enterEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#20C4C4C4"
        android:hint="Enter you email"
        android:inputType="textEmailAddress"
        android:gravity="center_vertical"
        android:paddingLeft="22dp"
        android:textSize="17dp"
        android:layout_marginHorizontal="43dp"
        android:layout_marginTop="325dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="RESET PASSWORD"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:backgroundTint="#6C63FF"
        android:gravity="center"
        android:layout_marginBottom="39dp"
        app:layout_constraintBottom_toTopOf="@+id/backToLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/backToLogin"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Login"
        android:textSize="13dp"
        android:textColor="#6C63FF"
        android:layout_marginBottom="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>